<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Sleep Timer</title>
    <script src="JS/js.js"></script>
    <script src="JS/jquery-3.5.1.min.js"></script>
    <script src="https://kit.fontawesome.com/5b02a440d3.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="IMG/icon.jpg">
    <link rel="stylesheet" href="css.css">
</head>

<body>
    <div class="container">
        <!-- image left -->
        <div>
            <div>
                <img class="imgSlide_1" src="IMG/1_1.jpg">
                <img class="imgSlide_1" src="IMG/1_2.jpg">
                <img class="imgSlide_1" src="IMG/1_3.jpg">
                <img class="imgSlide_1" src="IMG/1_4.jpg">
            </div>
            <div>
                <img class="imgSlide_2" src="IMG/2_1.jpg">
                <img class="imgSlide_2" src="IMG/2_2.jpg">
                <img class="imgSlide_2" src="IMG/2_3.jpg">
                <img class="imgSlide_2" src="IMG/2_4.jpg">
            </div>
        </div>
        <!-- mid content -->
        <div class="content">
            <h1>SLEEP TIMER</h1>
            <br>TIMING YOUR HEALTH TO GET BETTER HEALTH
            <br>TIME NOW</br>
            <div id="clock"></div>
            <br>I'm sleepy right now, so my alarm should
            be set for... </br>
            <section class="show">
                <button id="cal1">Caculate</button>
                <div id="toggle1" class="toggle">
                    <div id="show1"></div>
                    <div id="show2"></div>
                    <div id="show3"></div>
                    <div id="show4"></div>
                    <div id="show5"></div>
                    <div id="show6"></div>
                </div>
            </section>
            <br>OR</br>
            <br>I need to wake up at:</br>
            <input type="time" id="time" value="12:00:00">
            <div class="show">
                <button id="cal2">Caculate</button>
                <div id="toggle2" class="toggle">
                    <div id="show2_1"></div>
                    <div id="show2_2"></div>
                    <div id="show2_3"></div>
                    <div id="show2_4"></div>
                    <div id="show2_5"></div>
                    <div id="show2_6"></div>
                </div>
            </div>
            <div id="overFlow">
            <br>Getting a good night's sleep is about more than simply going to bed early
            – it's about waking up at the right time too.</br>
            <br>Using a formula based on the body's natural rhythms, the Sleep
            Calculator will work out the best time for you to rise or go to sleep.</br>
            <br> And that means you can look forward to feeling fresh and alert
            … every morning.</b>
            <img id="imgMid" src="IMG/mid.jpg">
        </div>
        </div>
        <!-- image right -->
        <div>
            <div>
                <img class="imgSlide_3" src="IMG/3_1.jpg">
                <img class="imgSlide_3" src="IMG/3_2.jpg">
                <img class="imgSlide_3" src="IMG/3_3.jpg">
                <img class="imgSlide_3" src="IMG/3_4.jpg">
            </div>
            <div>
                <img class="imgSlide_4" src="IMG/4_1.jpg">
                <img class="imgSlide_4" src="IMG/4_2.jpg">
                <img class="imgSlide_4" src="IMG/4_3.jpg">
                <img class="imgSlide_4" src="IMG/4_4.jpg">
            </div>
        </div>
    </div>

    <button id="top"><i class="fas fa-arrow-up"></i></button>
    <footer>
        <i class="fas fa-envelope"> ngocphuc.nguyen256@gmail.com</i>
        <a href="mailto:ngocphuc.nguyen256@gmail.com">send email</a>
    </footer>
</body>

</html>